spring.application.name=10-SpringRest-BackEndApi

#server configuration
server.port = 9999

#Database config
spring.datasource.url=jdbc:mysql:///pwskills_octbatch
spring.datasource.username=root
spring.datasource.password=root123

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

#Configuring api path

#default path :: v3/api-docs
springdoc.api-docs.path=/api-docs