
#user defined keys


#standard keys for db connection in springboot
spring.datasource.url = jdbc:mysql:///pwskills_octbatch
spring.datasource.username = root
spring.datasource.password = root123
#standard keys for db connection in springboot
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource