
#standard keys for db connection in springboot
spring.datasource.url = jdbc:mysql:///pwskills_octbatch
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource