spring.application.name=32-SpringBoot-jpaRepositry-OneToManyEx-BI

#jdbc properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///pwskills_octbatch
spring.datasource.username=root
spring.datasource.password=root123

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true