1729722392994	Rename field 'job'
1729722413463	Rename field 'salary'
1729722431803	Rename field 'deptNo'
1729722466069	Rename field 'mgrNo'
1729722493810	Rename field 'job'
1729722508719	Rename field 'salary'
1729722530009	Rename field 'deptNo'
1729722554761	Rename field 'mgrNo'
1729723018686	Delete element
1729723023175	Delete element
1729723030835	Delete element
1729723036640	Delete element
1729723049942	Delete element
1729723055148	Delete element
1729723078883	Rename type 'EmployeeRunner'
1729723238192	Copy compilation unit
