
#user defined keys
emp.info.name=Rohit
emp.info.eid=45
emp.info.nickNames =Hitman,Girdhari,gajni
emp.info.friendsNames =Virat,Rishab,Sarfaraz
emp.info.phoneNumber =9050195797,9050195702,8053774551
emp.info.bankDetails.sbi=22548
emp.info.bankDetails.canara=236589

emp.info.company.location=MI
emp.info.company.title=IPL
emp.info.company.course=BCCI

#standard keys for db connection in springboot
spring.datasource.url = jdbc:mysql:///pwskills_octbatch
spring.datasource.username = root
spring.datasource.password = root123